localeName = "Español"
vilanticLangs-viossa = "Viossa"
vilanticLangs-wodox = "Wodoch"
vilanticLangs-minemiaha = "Minemiaha"
navbar-whatIsViossa = "¿Qué es Viossa?"
navbar-resources = "Recursos"
navbar-kotoba = "Kotoba"
home-sections-whatIsViossa-title = "¿Qué es Viossa?"
home-sections-whatIsViossa-body = "Viossa es una lengua pidgin artificial que fue creada en comunidad para simular la formación de idiomas pidgin naturales. Viossa se caracteriza por no tener ningn estandár, por lo que cada hablante desarrolla su propio idiolecto. La pronunciación y la ortografía pueden variar mucho y cumplen un rol importante en la autoexpresión. Viossa se enseña y aprende únicamente por inmersión. Las traducciones están prohibidas en el proceso de aprendizaje."
home-sections-historyOfViossa-title = "Historia de Viossa"
home-sections-historyOfViossa-body = "Viossa nació como un grupo de Skype en 2014, el cual fue creado por miembros del subreddit r/conlangs como un experimento para simular la formación de un idioma pidgin. Un pidgin es una lengua simple que surge por medio del contacto entre grupos sin una lengua en común. A diferencia de la mayoría de pidgins, que están formados a partir de dos o tres lenguas contribuyentes, Viossa tiene raíces en un gran número de idiomas diversos. Esto se debe a que mucha gente alrededor del mundo se unió para aportar al vocabulario de Viossa."
home-sections-community-title = "Comunidad"
home-sections-community-body = "La diversidad cultural de sus miembros y la integración de tradiciones de muchas partes del mundo le dan a la comunidad de Viossa una riqueza y valor únicos. La filosofía de su enseñanza promueve la inmersión lingüística y se opone al prescriptivismo, lo que resulta en una cultura tan diversa como el idioma en sí y sus hablantes. Para muchos, sus idiolectos son fundamentales para su forma de expresarse y su identidad. La naturaleza particular de Viossa y la ausencia de significados rígidos en él lo hacen ideal para actividades creativas como escribir poemas o canciones."
home-images-viossaFlag-alt = "Bandera del idioma Viossa"
resources-title = "Recursos de aprendizaje"
resources-resources-discord-title = "Servidor de Discord"
resources-resources-discord-subtitle = "¡Aquí es donde ocurre la mayor parte de la acción! ¡Únetenos!"
resources-resources-discord-desc = "Viossa Diskordserver (VDS) fue fundado en 2016 como sucesor del chat original de Viossa en Skype. Desde entonces ha superado los 6.000 miembros. ¡Lee las reglas con ayuda de los botones y luego únete al servidor!"
resources-resources-discord-buttons-join-label = "Unirse"
resources-resources-discord-buttons-rules-label = "Reglas"
resources-images-discordLogo-alt = "Logo de Discord"
kotoba-title = "Búsqueda independiente de tropos"
kotoba-searchHelp = "Introduce un término abajo para buscar sin importar el tropos"
discord-rulesPage-title = "Las reglas del servidor de Discord"
discord-rulesPage-overview-title = "Descripción general"
discord-rulesPage-overview-help = "Haz click en cualquier regla para ver detalles."
discord-rulesPage-rules-noTranslation-overview-text = md "¡Nada de traducciones! No traduzcas nada de/a Viossa dentro del servidor a excepción de las Grandes Cuatro (¡puedes aprender sin ellas en modo difícil!)"
discord-rulesPage-rules-noTranslation-overview-subtext = md --
discord-rulesPage-rules-noTranslation-section-header = "Regla { $ruleNumber }: Nada de traducciones"
discord-rulesPage-rules-noTranslation-section-body = md
    "No traducimos nada en la enseñanza y aprendizaje de Viossa. En cambio, utilizamos imágenes, diagramas, videollamadas y otros métodos para conectar las palabras con sus significados."
    "Está permitido traducir las siguientes cuatro palabras en el servidor. Si quieres un reto más difícil, no reveles el texto:"
    "*TODO - big 4*"
    "Permitimos también, fuera del proceso de aprendizaje, las traducciones artísticas (como aquellas de canciones, libros o poemas) así como las académicas (como aquellas utilizadas en investigaciones formales). En ambos casos, estas excepciones dependen de que dichas traducciones sean presentadas en el lugar adecuado. Por favor pregúntanos si no tienes certeza de dónde ponerlas."
    "Además, no intentes replicar ni compartir ningún material de aprendizaje basado en la traducción en el servidor, y tampoco convenzas a los demás miembros de hacer esto."
discord-rulesPage-rules-lfsv-overview-text = md "Si se entiende, es Viossa."
discord-rulesPage-rules-lfsv-overview-subtext = md --
discord-rulesPage-rules-lfsv-section-header = "Regla { $ruleNumber }: Si se entiende, es Viossa"
discord-rulesPage-rules-lfsv-section-body = md
    "Lo único que se requiere para hablar Viossa es que los demás hablantes te entiendan. No hay formas correctas ni erróneas de hablar o escribir ni hay un estándar global."
    "No obstante, Viossa es un proyecto colaborativo: los miembros deben procurar darse a entender por los demás y a su vez esforzarse para entender a otros."
discord-rulesPage-rules-viossaOnlyChats-overview-text = md "Sólo se puede hablar Viossa en los canales de la categoría Viossa Only (Sólo Viossa)"
discord-rulesPage-rules-viossaOnlyChats-overview-subtext = md --
discord-rulesPage-rules-viossaOnlyChats-section-header = "Regla { $ruleNumber }: Canales en Viossa Only (Sólo Viossa)"
discord-rulesPage-rules-viossaOnlyChats-section-body = md
    "No se permiten otros idiomas en los canales de la categoría Viossa Only. Si tienes que guiar a alguien en el proceso de aprendizaje y no puedes hacerlo en Viossa, dirígete a **#meta**"
    "Sin embargo, esto no quiere decir que no puedas usar Viossa en los demás canales. ¡Háblalo donde quieras!"
discord-rulesPage-rules-sfw-overview-text = md "Este servidor es SFW. Se prohíbe el contenido violento, gore o sexualmente explícito."
discord-rulesPage-rules-sfw-overview-subtext = md --
discord-rulesPage-rules-sfw-section-header = "Regla { $ruleNumber }: SFW"
discord-rulesPage-rules-sfw-section-body = md
    "Si a un moderador no le gusta lo que mandaste, te lo va a informar; mira [la regla 6](internal.replace:#rule-6). Esto es un servidor público; piensa antes de enviar algo."
discord-rulesPage-rules-respectOthers-overview-text = md "No se permite el discurso de odio. Hay que respetarse unos a otros."
discord-rulesPage-rules-respectOthers-overview-subtext = md --
discord-rulesPage-rules-respectOthers-section-header = "Rule { $ruleNumber }: Trata a los demás con respeto"
discord-rulesPage-rules-respectOthers-section-body = md
    "Hay que respetarse unos a otros. No son bienvenidos el discurso de odio, la discriminación ni el apoyo a la violencia dentro o fuera del servidor. Ésta es una comunidad internacional, amigable y LGBTQ+."
discord-rulesPage-rules-respectStaff-overview-text = md "Respeta las decisiones del staff (**@Yewald** y **@Yewaldnen**)."
discord-rulesPage-rules-respectStaff-overview-subtext = md --
discord-rulesPage-rules-respectStaff-section-header = "Regla { $ruleNumber }: Respeta las decisiones del staff"
discord-rulesPage-rules-respectStaff-section-body = md
    "Los miembros del staff (los Yewald al igual que los Yewaldnen) tienen la última palabra y pueden kickear, banear o silenciar miembros o cambiar sus permisos de acceso para garantizar que este entorno se mantenga seguro y para priorizar la integridad de la comunidad de Viossa."
    "Siempre se tendrán en cuenta las apelaciones y puedes mandar un MD a cualquier Yewald o abrir un ticket con este comando de YAGPDB /tickets si consideras que un moderador actuó de forma inapropiada."
    "Si has sido baneado, habrá instrucciones para apelar esta sanción, pero reflexiona a profundidad sobre el motivo del baneo antes de apelarlo."
discord-rulesPage-rules-controversialTopics-overview-text = md "Las discusiones sobre temas controversiales (política, guerra, entre otros) deben ser dirigidas al canal **#polite**, el cual requiere el rol **@Ike** (que sólo es accesible para los **@Viossadjin** y **@mellandjin**) para ser visto."
discord-rulesPage-rules-controversialTopics-overview-subtext = md "**#feels-and-advice** es para hablar abiertamente de tus sentimientos, pero ponemos el límite en las ideaciones suicidas o violentas. Éstas son cadenas de pensamiento que deben ser manejadas por un terapeuta y no son chistes. No pertenecen aquí por su seriedad."
discord-rulesPage-rules-controversialTopics-section-header = "Regla { $ruleNumber }: #polite e ike"
discord-rulesPage-rules-controversialTopics-section-body = md
    "La vida está llena de situaciones complicadas y todos tenemos la necesidad de hablar de ellas. La categoría ike brinda el acceso a un grupo opcional de canales donde se permiten las discusiones de temas pesados, sensibles y potencialmente polémicos con la condición de que los usuarios sean especialmente respetuosos entre sí durante dichas discusiones. Al aceptar el rol ike estás de acuerdo con esta regla y fomentas que los demás hagan lo mismo."
    "# Desahogarse vs pedir ayuda"
    "A veces uno quiere expresar sus problemas para ser visto y otras veces necesita ayuda para resolverlos. Si estás abierto a uno y no al otro, te sugerimos comunicar esto en la conversación para recibir el tipo de respuesta más adecuado para ti."
    "# Violencia y autolesiones"
    "A pesar de que se permite hablar de las autolesiones (con el uso apropiado y claro de advertencias de contenido), este servidor no es un recurso de emergencia para la salud mental y no sustituye la ayuda profesional. Pedirle consejos a otros para encontrar apoyo o recursos fuera del servidor está bien, pero pedirles que te tranquilicen en medio de una crisis es inapropiado."
    "No debes usar este espacio para:"
    "- expresar intenciones o deseos de lastimarte a ti mismo o a alguien más"
    "- pedir que te ayuden a evitar lastimarte a ti mismo o a alguien más"
    "Al cruzar estos límites estás pidiéndole a los miembros del servidor (incluyendo a los moderadores y al dueño) que cumplan un rol para el cual no han sido entrenados ni equipados. Bajo la discreción de los moderadores esto puede no ser tolerado y resultar en una advertencia, un tiempo fuera, la eliminación del rol **@ike** o la expulsión del servidor."
    "Si tienes problemas con pensamientos de esta naturaleza, pero no estás en peligro inmediato, considera buscar asesoramiento. Si estás pasando por una crisis inmediata, llama al **988** (en los Estados Unidos), al **999** (en el Reino Unido) o busca un número de emergencia adecuado para ti. Aquí hay una lista de recursos por país: [](external.new:https://blog.opencounseling.com/suicide-hotlines/)"
