import type { Locale } from "@/i18n/locale";
import flakkaImg from "@/assets/flakka.png";
import discordImg from "@/assets/discord.png";
import vimiveraImg from "@/assets/vimivera2025.webp";
import korohtella from "@/assets/korohtella.png";
import piikImg from "@/assets/piik.webp";

export default {
	localeName: "English",
vilanticLangs: { viossa: "Viossa", wodox: "Wodoch", minemiaha: "Minemiaha" },	navbar: {
		whatIsViossa: "What is Viossa?",
		resources: "Resources",
		resourcesLearning: "Learning Resources",
		resourcesCultural: "Cultural Resources",
		kotoba: "Kotoba",
	},
	home: {
		layout: {
			order: ["whatIsViossa", "historyOfViossa", "community"],
			data: {
				whatIsViossa: {
					title: "What is Viossa?",
					text: "Viossa is a community-created artificial pidgin language, created to simulate the formation of natural pidgin languages. Viossa is characterized by its lack of standardization, with each speaker developing a personal idiolect. Spelling and pronunciation can vary greatly, and serve as a form of personal self-expression. Viossa is learnt and taught entirely by immersion — translation is prohibited while learning.",
					image: flakkaImg,
					alt: "Flag of the Viossa Language",
				},
				historyOfViossa: {
					title: "History of Viossa",
					text: "Viossa began as a Skype group in 2014, created by members of the r/conlangs community on Reddit, as an experiment to simulate the formation of a pidgin language. Pidgins are simplified languages resulting from contact between populations with no shared common language. Unlike most pidgins, which usually have two to three contributor languages, Viossa comes from many diverse languages. This is because people from all around the world helped to contribute to Viossa's vocabulary.",
					image: flakkaImg,
					alt: "Flag of the Viossa Language",
				},
				community: {
					title: "Community",
					text: "The Viossa community is rich and colourful, drawing from many global traditions due to its worldwide online membership. Since the teaching culture puts an emphasis on linguistic immersion, and discourages prescriptivism, the culture of Viossa is as diverse and varied as the language and the people who speak it. For many, their personal dialect is a key form of identity and expression. The fluid nature of Viossa and lack of defined meanings makes Viossa popular for creative purposes, such as poetry and songwriting.",
					image: null,
					alt: null,
				},
			},
		},
	},
	resources: {
		title: "Resources",
		layout: {
			order: ["discord", "vikoli", "daviSpil", "vimivera2025", "korohtella", "piik"],
			data: {
				discord: {
					category: "learning",
					title: "Discord Server",
					subtitle: "This is where most of the action happens! Hop on in!",
					desc: "Viossa Diskordserver (VDS) was founded in 2016, as the successor to the original Viossa chat on Skype, since then it has grown to have over 6,000 members. Via the buttons, please read the rules and then join the server!",
					link: "https://discord.gg/g3mG2gYjZD",
					linkColor: "primary",
					link2: "",
					link2Text: "",
					link2Color: "",
					rulesLink: "https://viossadiskordserver.github.io/rules",
					image: discordImg,
					alt: "Discord logo",
					joinText: "Join",
					rulesText: "Rules",
				},
				vikoli: {
					category: "learning",
					title: "Vikoli",
					subtitle: "The Viossa encyclopedia.",
					desc: "Vikoli hosts a number of learning and cultural resources. It is intended for use by advanced speakers of Viossa seeking to further their language abilities or teachers seeking to streamline their process with aides.",
					link: "https://vikoli.org/Huomilehti",
					linkColor: "primary",
					link2: "",
					link2Text: "",
					link2Color: "",
					rulesLink: "",
					image: flakkaImg,
					alt: "Flag of the Viossa Language",
					joinText: "Visit",
					rulesText: "",
				},
				daviSpil: {
					category: "cultural",
					title: "Davi Spil",
					subtitle: "Gaming server for people who already speak Viossa.",
					desc: "The central hub for Viossa gaming events.\n\nDavi Spil is a dedicated gaming community for Viossa speakers. Various games are played here, including but not limited to Minecraft, Peak, Magic the Gathering, and Sakana (also known as Viossa Chess).",
					link: "https://discord.gg/6QgRhw5DRJ",
					linkColor: "primary",
					link2: "",
					link2Text: "",
					link2Color: "",
					rulesLink: "",
					image: discordImg,
					alt: "Discord logo",
					joinText: "Join",
					rulesText: "",
				},
				vimivera2025: {
					category: "cultural",
					title: "Vimivera 2025 Anthology",
					subtitle: "Selected poems from the 2025 Vimivera Literature Festival Poetry Competition.",
					desc: "",
					link: "/Vimivera_2025_Paemara_Sentakuena.pdf",
					linkColor: "primary",
					link2: "",
					link2Text: "",
					link2Color: "",
					rulesLink: "",
					image: vimiveraImg,
					alt: "Vimivera 2025 Anthology cover",
					joinText: "Read now",
					rulesText: "",
				},
				korohtella: {
					category: "cultural",
					title: "Korohtella",
					subtitle: "Viossa music",
					desc: "Perhaps Viossa's most famous collection of music, by Djima. A heartfelt album including a mix of original and translated works.",
					link: "https://open.spotify.com/album/0skzWl5HU7ulKPm7qGssAX?si=jYzB26xSRE6m3C0LYYNWNw",
					linkColor: "success",
					link2: "https://www.youtube.com/watch?v=KsmTrqJFtjo&list=OLAK5uy_n2GcJf52fbN7nYB3PDCO-oWXEFV4Jdcrk",
					link2Text: "Listen on YouTube",
					link2Color: "danger",
					rulesLink: "",
					image: korohtella,
					alt: "Korohtella album cover",
					joinText: "Listen on Spotify",
					rulesText: "",
				},
				piik: {
					category: "cultural",
					title: "Peak — ViPIIK",
					subtitle: "Viossa mod for Peak",
					desc: "Mod for the videogame Peak that adds Viossa compatibility.",
					link: "https://thunderstore.io/c/peak/p/vimik/ViPIIK/",
					linkColor: "primary",
					link2: "",
					link2Text: "",
					link2Color: "",
					rulesLink: "",
					image: piikImg,
					alt: "ViPIIK mod",
					joinText: "Thunderstore",
					rulesText: "",
				},
			},
		},
	},
	kotoba: {
		title: "Tropos-agnostic search",
		searchHelp: "To searcn tropos-agnostically, enter a term below.",
	},
} as const satisfies Locale;